
{
  "name": "Progressive Web App",
  "short_name": "PWA",
  "icons": [
    {
      "src": "/pwa/star-wars-logo.jpg",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/pwa/star-wars-logo.jpg",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "scope": "/pwa/",
  "start_url": "/pwa/index.html",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#000",
  "background_color": "#fff"
}